{
  "name": "vcskill-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm --filter vcskill build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "tsc -p packages/cli/tsconfig.json --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter vcskill run verify-tarball && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
